{
  "compilerOptions": {
    "target": "ES6",                              // Set the JavaScript language version for emitted JavaScript.
    "module": "commonjs",                         // Specify what module code is generated.
    "outDir": "./dist",                           // Output directory for compiled JavaScript files.
    "rootDir": "./",                              // Root directory of TypeScript files.
    "strict": true,                               // Enable all strict type-checking options.
    "esModuleInterop": true,                      // Enable compatibility with CommonJS and ES modules.
    "skipLibCheck": true,                         // Skip type checking of declaration files.
    "forceConsistentCasingInFileNames": true,     // Ensure consistent file casing in imports.
    "types": ["node", "jest"] 
  },
  "include": [
    "./*.ts",  
    "src/**/*",                                   // Include all TypeScript files in the backend folder.
    "tests"
  ],
  "exclude": [
    "node_modules"                                // Exclude node_modules directory.
  ]
}
